{
    "package": {
        "productName": "app",
        "version": "0.1.0"
    },
    "tauri": {
        "bundle": {
            "active": true,
            "targets": "all",
            "identifier": "com.app.omg",
            "icons":[],
            "resources": [
                "dist"
            ],
            "category": "DeveloperTool",
            "deb": {
                "depends": [],
                "useBootstrapper": false
            },
            "macOS": {
                "frameworks": [],
                "minimumSystemVersion": "",
                "useBootstrapper": false,
                "exceptionDomain": "",
                "signingIdentity": null,
                "entitlements": null
            },
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "updater": {
            "active": false
        },
        "allowlist": {
            "all": true
        },
        "windows": [],
        "security": {
            "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
        }
    }
}